SELLER_EMAIL='admin@example.com'
SELLER_PASSWORD="deepak1212"




MONGODB_URL = "mongodb+srv://deepak:deepak@testing.lvw2l0m.mongodb.net/grocery"
JWT_SECRET="deepak1234"
NODE_ENV="development"




CLOUD_NAME="dnkrvkvdf"
API_KEY="911486867537634"
API_SECRET="cDKtFpHauMwR-l_KWEZjEXPHwSE"